VITE_BASE_URL = https://my-json-server.typicode.com/leandrofinten123/Leandro-Finten-entrega01






<section className="desktop7">
                <button className="desktop7__1"> 🡠 </button>
                <button id="desktop7__2" className="desktop7__2 activo">1</button>
                <button id="desktop7__3" className="desktop7__3 ">2</button>
                <button id="desktop7__4" className="desktop7__4">3</button>
                <section>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">
                    <circle cx="4" cy="4" r="4" fill="#4F4F4F"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">
                    <circle cx="4" cy="4" r="4" fill="#4F4F4F"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8" fill="none">
                    <circle cx="4" cy="4" r="4" fill="#4F4F4F"/>
                    </svg>
                </section>
                <button className="desktop7__5">10</button>
                <button className="desktop7__5">🡢</button>
                </section></>